<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="veiwport" content="width=device-width initial-scale=1.0" />
        <title>WDD 330</title>
    </head>
    
    <body>
        <main>
            <h1>WDD 330 portfolio</h1>
            <ol id="weeks">
                
            </ol>
            
          </main>

        <script src="./main.js" type="module"></script>
    </body>
</html>
