<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="veiwport" content="width=device-width initial-scale=1.0" />
        <title>PokeDex</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <main>
            <h1 id="title">PokeDex</h1>
            <h2 id="loading">First Time Loading...</h2>
            Generation   Type   Pokedex Status
            <br>
            <select class="hide" name="Generation" id="generation">
                <option value="All" data-beginning=0 data-end=898>All</option>
                <option value="Kanto" data-beginning=0 data-end=151>1 - Kanto</option>
                <option value="Johto" data-beginning=151 data-end=251>2 - Johto</option>
                <option value="Hoenn" data-beginning=251 data-end=386>3 - Hoenn</option>
                <option value="Sinnoh" data-beginning=386 data-end=493>4 - Sinnoh</option>
                <option value="Unova" data-beginning=493 data-end=649>5 - Unova</option>
                <option value="Kalos" data-beginning=649 data-end=721>6 - Kalos</option>
                <option value="Alola" data-beginning=721 data-end=809>7 - Alola</option>
                <option value="Galar" data-beginning=809 data-end=898>8 - Galar</option>
              </select>
              <select class="hide" name="Type" id="type">
                <option value="All" data-type="All">All</option>
                <option value="Bug" data-type="bug">Bug</option>
                <option value="Dark" data-type="dark">Dark</option>
                <option value="Dragon" data-type="dragon">Dragon</option>
                <option value="Electric" data-type="electric">Electric</option>
                <option value="Fairy" data-type="fairy">Fairy</option>
                <option value="Fighting" data-type="fighting">Fighting</option>
                <option value="Fire" data-type="fire">Fire</option>
                <option value="Flying" data-type="Flying">flying</option>
                <option value="Ghost" data-type="ghost">Ghost</option>
                <option value="Grass" data-type="grass">Grass</option>
                <option value="Ground" data-type="ground">Ground</option>
                <option value="Ice" data-type="ice">Ice</option>
                <option value="Normal" data-type="normal">Normal</option>
                <option value="Poison" data-type="poison">Poison</option>
                <option value="Psychic" data-type="psychic">Psychic</option>
                <option value="Rock" data-type="rock">Rock</option>
                <option value="Steel" data-type="steel">Steel</option>
                <option value="Water" data-type="water">Water</option>
              </select>
              <select class="hide" name="Caught" id="caught">
                <option value="All" data-caught="All">All</option>
                <option value="All" data-caught="true">Caught</option>
                <option value="All" data-caught="false">Not Caught</option>
              </select>
            <ul id="pokemon" class="pokeDex">
                <li class="pokemon">
                    <image class="image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="Bulbasaur"></image><h2 class="name">#1 Bulbasaur</h2><h3 class="type1">Grass</h3><h3 class="type2">Poison</h3><button class="Catch" id=1>X</button>
                </li>
            </ul>
         </main>         
      
    </body>
</html>