<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="veiwport" content="width=device-width initial-scale=1.0" />
        <title>PokeDex Types</title>
        <link rel="icon" href="https://i.pinimg.com/originals/09/da/92/09da926c2b94d95008a9e3b2f60bfdd3.png">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="page-container">
        <main>
            <div class="header">
                <div class="title">
                    <image src="./PokeballTitle.png" style="transform: scaleX(-1)"  alt="pokeball" height=5% width=5%></image>
                    <image src="https://static.wikia.nocookie.net/monster-master/images/9/95/Great_ball_by_peetzaahhh2010-d93nt17.png" style="transform: scaleX(-1)"  alt="greatball" height=5% width=5%></image> 
                    <image id="home" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" alt="pokemon" height=10% width=15% ></image>
                    <image src="https://seeklogo.com/images/U/ultraball-pokemon-logo-35E5B2B3B5-seeklogo.com.png" alt="ultraball" height=5% width=5%></image>
                    <image src="https://playerverse.com/wp-content/uploads/2021/03/master_ball_pokemon_sword_and_shield_masterball_1577726001_28ef8f31.png" alt="masterball" height=5% width=5%></image>
                </div>
                <div class="typeFilters">
                    <h2 class="typeButton selected" title="Type" id="All" style="background-color:#333333;">All</h2>
                    <h2 class="typeButton selected" title="Type" id="Bug" style="background-color:#98BF64">Bug</h2>
                    <h2 class="typeButton selected" title="Type" id="Dark" style="background-color:#000000">Dark</h2>
                    <h2 class="typeButton selected" title="Type" id="Dragon" style="background-color:#5929d2">Dragon</h2>
                    <h2 class="typeButton selected" title="Type" id="Electric" style="background-color:#ffcb05">Electric</h2>
                    <h2 class="typeButton selected" title="Type" id="Fairy" style="background-color:#FA86CA">Fairy</h2>
                    <h2 class="typeButton selected" title="Type" id="Fighting" style="background-color:#61200f">Fighting</h2>
                    <h2 class="typeButton selected" title="Type" id="Fire" style="background-color:#ff1a00">Fire</h2>
                    <h2 class="typeButton selected" title="Type" id="Flying" style="background-color:#FFC594">Flying</h2>
                    <h2 class="typeButton selected" title="Type" id="Ghost" style="background-color:#55345d">Ghost</h2>
                </div>
                    
                <div class="typeFilters2">
                    <h2 class="typeButton typeButton2 selected" title="Type" id="Grass" style="background-color:#228B22">Grass</h2>
                    <h2 class="typeButton typeButton2 selected" title="Type" id="Ground" style="background-color:#bc9055">Ground</h2>
                    <h2 class="typeButton typeButton2 selected" title="Type" id="Ice" style="background-color:#8cb3d9">Ice</h2>
                    <h2 class="typeButton typeButton2 selected" title="Type" id="Normal" style="background-color:#cec4bd">Normal</h2>
                    <h2 class="typeButton typeButton2 selected" title="Type" id="Poison" style="background-color:#750288">Poison</h2>
                    <h2 class="typeButton typeButton2 selected" title="Type" id="Psychic" style="background-color:#CE389C">Psychic</h2>
                    <h2 class="typeButton typeButton2 selected" title="Type" id="Rock" style="background-color:#564022">Rock</h2>
                    <h2 class="typeButton typeButton2 selected" title="Type" id="Steel" style="background-color:#7b7e81">Steel</h2>
                    <h2 class="typeButton typeButton2 selected" title="Type" id="Water" style="background-color:#4d85ea">Water</h2>
                </div>
                <a href="./pokedex.html"><button title="All Pokemon"  id="backType"></button></a>
            </div>

            <ul id="typeCharts">
            </ul>

            <div id="snackbar"><h1 class="loading">Loading...</h1><image class="loading" src="https://gifimage.net/wp-content/uploads/2018/04/pokemon-gif-transparent-1.gif" style="height: 10vw; transform: scaleX(-1);"></image></div>
        </div>
        <footer>
            <p>Pokémon and All Respective Names are Trademark & © of Nintendo 1996-2021 | <a href="./about.html" id="about">About</a> | <a href="./contact.html" id="contact">Contact Us</a></p>
        </footer>
    </main>
    </body>
          <script src="types.js" type="module"></script>
</html>