<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="veiwport" content="width=device-width initial-scale=1.0" />
        <title>PokeDex About</title>
        <link rel="icon" href="https://i.pinimg.com/originals/09/da/92/09da926c2b94d95008a9e3b2f60bfdd3.png">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <main>
          <div id="page-container">
            <div class="header">
                    <div class="title">
                    <image src="./PokeballTitle.png" style="transform: scaleX(-1)"  alt="pokeball" height=5% width=5%></image>
                    <image src="https://static.wikia.nocookie.net/monster-master/images/9/95/Great_ball_by_peetzaahhh2010-d93nt17.png" style="transform: scaleX(-1)"  alt="greatball" height=5% width=5%></image> 
                    <image id="home" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" alt="pokemon" height=10% width=15% ></image>
                    <image src="https://seeklogo.com/images/U/ultraball-pokemon-logo-35E5B2B3B5-seeklogo.com.png" alt="ultraball" height=5% width=5%></image>
                    <image src="https://playerverse.com/wp-content/uploads/2021/03/master_ball_pokemon_sword_and_shield_masterball_1577726001_28ef8f31.png" alt="masterball" height=5% width=5%></image>
                    </div>
                    <div class="filters" id="filters">
                        <h1 id="aboutHeader">About Page</h1>
                    </div>
                    <a href="./pokedex.html" title="All Pokemon"  id="back" style="margin-left: 5%"></a>
            </div>
            <ul id="aboutList">
                <li>
                    <div id="aboutSection">
                        <p id="aboutTitle">About: </p>
                        <br>
                        <hr width=100% color="black">
                            <p class="aboutBodyTitle">Myself:</p> 
                            <p class="aboutBody">I have always been a huge fan of Pokemon and would love to someday be able to do 
                            something career wise for pokemon. I am an aspiring software developer and have a growing interest 
                            in someday working in the game development industry.</p>

                            <p class="aboutBodyTitle">The Website:</p> 
                            <p class="aboutBody">This project was made as a school project and has continued to be a work in progress. 
                            The hope and idea is to be able to make a place where anyone with interests in Pokemon can come and 
                            learn whatever they may want to learn about each of their favorites. Pokemon has always been a big 
                            part of my life and I hope to make an easier experience for others to be able to get into Pokemon 
                            the same as I have.</p>

                            <p style="text-align: center; justify-self: center; margin-left: auto; margin-right: auto; margin-bottom:1%;">Contact Info Here: <a href="./contact.html" class="contact" >Contact Us</a></p>
                    </div>
                </li>
            </ul>
           </div>
           
            <footer>
                <p>Pokémon and All Respective Names are Trademark & © of Nintendo 1996-2021 | <a href="./about.html" id="about">About</a> | <a href="./contact.html" class="contact">Contact Us</a></p>
            </footer>
      </main>        
    </body>
    <script src="types.js" type="module"></script>
    
</html>