<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        Andrew's Week2 Webpage
        </title>
        <script>
            function getInput(){
                var input = document.getElementById("input").value;
                document.getElementById("display").innerHTML = input;
            }

            function add(){
                var x = parseInt(document.getElementById("input").value);
                var y = 0;

                while (x > 0) {
                    y += x;
                    x--;
                }

                document.getElementById("display").innerHTML = y;
            };

            function add2(){
                var x = parseInt(document.getElementById("input").value);
                var y = parseInt(document.getElementById("input2").value);
                var z = x + y;

                document.getElementById("display").innerHTML = z;
            };

            function subtract(){
                var x = parseInt(document.getElementById("input").value);
                var y = parseInt(document.getElementById("input2").value);
                var z = x - y;

                document.getElementById("display").innerHTML = z;
            };

            const multiply = function() {
                var x = parseInt(document.getElementById("input").value);
                var y = parseInt(document.getElementById("input2").value);
                document.getElementById("display").innerHTML = x * y;
            };

            const divide = function() {
                var x = parseInt(document.getElementById("input").value);
                var y = parseInt(document.getElementById("input2").value);
                quotient = (x, y) => x / y;
                document.getElementById("display").innerHTML = quotient(x, y);
            };

        </script>
    </head>

    <body id="calculator">
        <input id="input" placeholder="Please enter in value"></input>
        <input id="input2" placeholder="Please enter in value"></input>
        <br>
        <button onclick="add()">Add</button> 
        <br>
        <button onclick="add2()">+</button>
        <button onclick="subtract()">-</button>
        <br>
        <button onclick="multiply()">X</button>
        <button onclick="divide()">/</button><br>
        <div id="display">

        </div>
    </body>

</html>